<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            width: 100px;
        }
        :root{
            --branco:white;
            --preto: black;
            --cinza: rgb(120, 117, 117);
        }
        th{
            
            color:var(--branco);
            background-color: var(--cinza);
        }
        .materias{
            background-color: var(--branco);
            color: var(--preto);
        }
        .resultados{
            background-color: var(--cinza);
            color: var(--branco);
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            
                <td>x</td>
                <td>x</td>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <td>x</td>
                
                
            </tr>
            <tr>
                <th class="materias" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                
                <td class="resultados" >0.0</td>
            </tr>
            <tr>
                <th class="materias" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="resultados">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>