<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;            
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        thead,tfoot{
            background-color: rgb(99, 99, 99);
            color: white;
        }
        .num{
            text-align: right;
        }
        .estados{
            text-align: left;
        }
        caption{
            font-size: 1.3em;
            background-color: rgba(128, 128, 128, 0.219);
            padding-bottom: 5px;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n){     /* Efeito zebrado. 2n é o numero de repetição mas isso pode variar, por exemplo, caso utilize odd (impar em ingles) todas as linhas impares ficarão zebradas e isso serve para que quando tenha um fundo colorido, possa escolher a cor e classificar as linhas impares e pares da forma que quiser.*/
            background-color: rgba(211, 211, 211, 0.744);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION (legenda)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        TR = linha (row)
        TD = data (dados)
        TH = título

    https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o
    -->

    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--scope col é o identificador do titulo que está na coluna, isso é, se diz ao html que nesse scope col é o titulo ESTADO e nessa coluna virão os dados com os estados-->
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td class="estados">São Paulo</td>
                    <td class="num">44 411 238	</td>
                </tr>
                <tr>
                    <td class="estados">Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td class="estados">Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                </tr>
                <tr>
                    <td class="estados">Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>

        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th> <!--titulo de linha (row)-->
                    <td class="num"><strong>95.146.106</strong></td>
                </tr>
        </tfoot>
    </table>





</body>
</html>