<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;


            height: 96vh;
            padding: 10px;
            background-color: purple;

            position: relative; /*todo container tem posicionamento relativo, ou seja, mantenha um posicionamento relativo/de hierarquia com o elemento pai/algo*/
        }

        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            position: absolute; 
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* ao colocar a imagem amarela no meio da pagina, o ponto de referencia de "meio" da imagem é o canto superior esquerdo, então temos que mudar o posicionamento de referencia da imagem amarela para o computador entender onde é o meio da imagem e por isso se usa o posicionamento absoluto, para fazer com que o elemento "saia" da hierarquia estabelecida de "fabrica/ do html". para ver a diferença de resultado tire o a tag transform*/

        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">  

        </article>
    </section>
</body>
</html>

