<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box level*/
            background-color: rgba(228, 85, 104, 0.5);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 255, 0.397);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             /*padding: 10px 10px 10px 10px; (sentido relógio/horário)*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        a{ /*Inlin level*/
            border-width: 10px;
            border-style: solid;
            border-color: red; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também  são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Você pode ver mais detalhes apertando f12 na pagina web para alterar e ver questões como: padding; border; margin... e isso pode te ajudar na hora de desenvolver um site como por exemplo para achar uma posição/medida específica.</p> 
</body>
</html>